# RabbitClient

./: .gitignore  Diciannove.ServiceBus.sln  README.MD  RabbitClient.sln  Reame.md
Diciannove.ServiceBus/: BusConnectionException.cs  Diciannove.ServiceBus.csproj  IServiceBus.cs
Diciannove.ServiceBus/Configuration/: ConnectionConfiguration.cs  HandlerConfiguration.cs  InvalidHandlerConfigurationException.cs  OnQueueException.cs  QueueConfiguration.cs  ServiceBusConfiguration.cs
Diciannove.ServiceBus/Messages/: ExceptionMessage.cs  RpcProperties.cs  ServiceBusMessageEnvelope.cs
Diciannove.ServiceBus/Rpc/: IRpcRequest.cs  RpcError.cs  RpcRequest.cs  RpcRequestRepository.cs
Diciannove.ServiceBusStandard/: AssemblyInfo.cs  Diciannove.ServiceBus.csproj  IServiceBus.cs  IServiceBusConnection.cs  ServiceBusClientException.cs  ServiceBusFactory.cs
Diciannove.ServiceBusStandard/Configuration/: ConnectionConfiguration.cs  InvalidHandlerConfigurationException.cs  ServiceBusConfiguration.cs
Diciannove.ServiceBusStandard/Messages/: IBusMessage.cs  Message.cs  ServiceBusMessageProperties.cs
Diciannove.ServiceBusStandard/RabbitMq/: ExceptionDelegate.cs  NamingConventions.cs  PublishDelegate.cs  RabbitMqChannelFactory.cs  RabbitMqChannelTracker.cs  RabbitMqConnection.cs  RabbitMqConsumer.cs  RabbitMqQueue.cs  RabbitMqQueueConsumer.cs  RabbitMqServiceBus.cs
Diciannove.ServiceBusStandard/Rpc/: RpcErrorMessage.cs  RpcRequestRepository.cs  RpcResponse.cs
Examples/Client/: App.config  Client.csproj  Program.cs
Examples/Client/Properties/: AssemblyInfo.cs
Examples/Service/: Program.cs  Service.csproj  packages.config
Examples/SharedLibrary/: ConsoleLogger.cs  RcpRequestMesssage.cs  SharedLibrary.csproj  TestMessage.cs  TestMessageThrowsException.cs  packages.config
Examples/SharedLibrary/Properties/: AssemblyInfo.cs
RabbitClient/: ExceptionDelegate.cs  ExchangeType.cs  PublishDelegate.cs  RabbitClient.csproj  RabbitMqChannelFactory.cs  RabbitMqChannelTracker.cs  RabbitMqClient.cs  RabbitMqClientFactory.cs  RabbitMqConnection.cs  RabbitMqConnectionConfiguration.cs  RabbitMqConsumer.cs  RabbitMqQueue.cs  RabbitMqQueueConfiguration.cs  RabbitMqQueueConsumer.cs
RabbitClient.Core/: BusConnectionException.cs  IServiceBus.cs  IServiceBusConnection.cs  RabbitClient.Core.csproj  ServiceBusClientException.cs
RabbitClient.Core/Configuration/: ConnectionConfiguration.cs  HandlerConfiguration.cs  InvalidHandlerConfigurationException.cs  OnQueueException.cs  QueueConfiguration.cs  ServiceBusConfiguration.cs
RabbitClient.Core/Messages/: ExceptionMessage.cs  IBusMessage.cs  Message.cs  RpcProperties.cs  ServiceBusMessageEnvelope.cs  ServiceBusMessageProperties.cs
RabbitClient.Core/Properties/: AssemblyInfo.cs
RabbitClient.Core/Rpc/: IRpcRequest.cs  RpcError.cs  RpcErrorMessage.cs  RpcRequest.cs  RpcRequestRepository.cs  RpcResponse.cs
RabbitClient/Comparers/: ExchangeComparer.cs
RabbitClient/Configuration/: ServiceConfiguration.cs
RabbitMq/Examples/Client/: Client.csproj
RabbitMq/Examples/Service/: App.config  Service.csproj
RabbitMq/Examples/Service/Properties/: AssemblyInfo.cs
RabbitMq/Examples/SharedLibrary/: MultiplicationResult.cs  RcpRequestMesssage.cs  SharedLibrary.csproj  TestMessage.cs  TestMessageThrowsException.cs  app.config
RabbitMq/RabbitClient/: ExceptionDelegate.cs  NamingConventions.cs  PublishDelegate.cs  RabbitClient.csproj  RabbitMqClient.cs  RabbitMqClientFactory.cs  RabbitMqConnectionConfiguration.cs  RabbitMqConsumer.cs  RabbitMqExchange.cs  RabbitMqQueue.cs  RabbitMqQueueConfiguration.cs  RabbitMqQueueConsumer.cs
RabbitMq/RabbitClient/Comparers/: QueueComparer.cs
RabbitMq/RabbitClient/Configuration/: ServiceConfiguration.cs
RabbitMq/RabbitClient/Serializers/: JsonSerializer.cs
