<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Armando Ruiz</Authors>
    <Company>DiciannoveSolutions</Company>
    <Product>ServiceBus</Product>
    <Description>ServiceBus is a small distributed application framework for .NET with support for RabbitMq.</Description>
    <Copyright></Copyright>
    <PackageId>ServiceBus</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/armandoisaac/ServiceBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/armandoisaac/ServiceBus</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>ServiceBus, rabbitmq, distributed application</PackageTags>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RabbitMq\**" />
    <EmbeddedResource Remove="RabbitMq\**" />
    <None Remove="RabbitMq\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceBusFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MasterDetailPage1.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPage1Detail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MasterDetailPage1Master.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>